{
	"manifest_version": 3,
	"name": "My IP Tool",
	"short_name": "My IP",
	"version": "1.0",
	"action": {
		"default_icon": {
			"16": "icons/icon16.png",
			"48": "icons/icon48.png"
		},
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"description": "Quickly view your public IP address in a clean popup.",
	"background": {
		"service_worker": "background.js"
	},
	"host_permissions": [
		"https://my-ip.lyuwenhan.workers.dev/"
	]
}
